<DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>16.11.0207</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
<table class="table table-bordered  table-dark">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">EGA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">Maaf pak belum selesai.</h1>
  <p class="lead">Saya sedang mengerjakan tugas pemrograman lanjut.</p>
  <hr class="my-4">
  <p>Jika ada pertanyaan, silahkan tanya asdos.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Klik disini</a>
</div>
 
<div class="container">
  <div class="row">
    <div class="col">
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Empus</h5>
    <p class="card-text">Kucing ini bernama empus yang sudah berusia 4 bulan.</p>
    <a href="#" class="btn btn-primary">Baca Selanjutnya</a>
  </div>
</div>
    </div>
    <div class="col">
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Empus</h5>
    <p class="card-text">Kucing ini bernama empus yang sudah berusia 4 bulan.</p>
    <a href="#" class="btn btn-primary">Baca Selanjutnya</a>
  </div>
</div>
    </div>
  </div>


</div>



</body>
</html>
